version: '3'
services:
    ubuntu-test:
        restart: on-failure
        image: ubuntu:latest
        container_name: ubuntu-test
        ports: 
            - '6000:6000'
        command: ["sleep", "infinity"]